DB_MANAGER=ccc_line
DB_CONNECTION=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234

GMAIL_USER=careers@ambrumsolutions.com
GMAIL_PASS=lH0vb*[BL7CP

OUTLOOK_USER=no-reply@ambrumsolutions.com
OUTLOOK_PASS=9[MOe#W;.SCm

# JWT settings
SECRET_KEY=4b5ae9a99ebd615fa4e4dc9b335c30299687d90676b81c8e74ba72d8ab41369a
ACCESS_TOKEN_EXPIRE_MINUTES=43200
REFRESH_TOKEN_EXPIRE_MINUTES=43200
ALGORITHM=HS256

# SMTP settings
SMTP_HOST=mail.ambrumsolutions.com
SMTP_PORT=465
SMTP_ENCRYPTION=SSL
SMTP_SENDER_MAIL=backtoorigin@ambrumsolutions.com
SMTP_SENDER_PW=y4oVmO5qnVTg
OTP_INTERVAL=2

# App settings
APP_URL=http://127.0.0.1:8003/ccc-line

# MPGS Settings

MPGS_API_VERSION=100
MPGS_BASE_URL=https://cbcmpgs.gateway.mastercard.com/api/rest
RETURN_URL=http://127.0.0.1:8003/ccc-line/payment_callback

# LKR Credentials
MPGS_LKR_MERCHANT_ID=TESTCCCFOUNINLKR
MPGS_LKR_USERNAME=merchant.TESTCCCFOUNINLKR
MPGS_LKR_PASSWORD=dc1d67a7e3f99e57c48e750d02623c0c

# GBP Credentials
MPGS_GBP_MERCHANT_ID=TESTCCCFOUNINGBP
MPGS_GBP_USERNAME=merchant.TESTCCCFOUNINGBP
MPGS_GBP_PASSWORD=f35a0ffc70195272afff50edbfe41663

# USD Credentials
MPGS_USD_MERCHANT_ID=TESTCCCFOUNINUSD
MPGS_USD_USERNAME=merchant.TESTCCCFOUNINUSD
MPGS_USD_PASSWORD=87ef244bbad1af2b1288aef0e8b7235a

# EUR Credentials
MPGS_EUR_MERCHANT_ID=TESTCCCFOUNINEUR
MPGS_EUR_USERNAME=merchant.TESTCCCFOUNINEUR
MPGS_EUR_PASSWORD=98fb89213413d644c9a0e744fc175fe8