DB_MANAGER = ccc_line
DB_CONNECTION = postgresql
DB_HOST = 127.0.0.1
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = 165033

GMAIL_USER =careers@ambrumsolutions.com
GMAIL_PASS =lH0vb*[BL7CP

OUTLOOK_USER =no-reply@ambrumsolutions.com
OUTLOOK_PASS =9[MOe#W;.SCm